<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Strings Language Lines EN
    |--------------------------------------------------------------------------
    */

    'one_way' => 'One Way',
    'round_trip' => 'Round Trip',
    'departure_place' => 'Departure Place',
    'arrival_place' => 'Arrival Place',
    'departure_date' => 'Departure Date',
    'return_date' => 'Return Date',
    'passenger' => 'Passenger',
    'passengers' => 'Passengers',
    'from' => 'From',
    'to' => 'To',
    'departure' => 'Departure',
    'return' => 'Return',
    'search' => 'Search',
    'search_flights' => 'Search Flights',
    'flights' => 'Flights',
    'my_tickets' => 'My Tickets',
    'profile' => 'Profile',
    'cancel' => 'Cancel',
    'select' => 'Select',
    'Search Airport' => 'Search Airport',
    'adult' => 'Adult',
    'child' => 'Child',
    'infant' => 'Infant',
    'adults' => 'Adults',
    'children' => 'Children',
    'infants' => 'Infants',
    '16+_years' => '16+ years',
    '2-16_years' => '2-16 years',
    'under_2_years' => 'Under 2 years',
    //MARK: Search Tickets
    'tickets' => 'Tickets',
    'ticket_details' => 'Ticket Details',
    'total_price' => 'Total Price',
    'outbound' => 'Outbound',
    'inbound' => 'Inbound',
    'duration' => 'Duration',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'gender' => 'Gender',
    'birthday' => 'Birthday',
    'nationality' => 'Nationality',
    'stop' => 'Stop',
    'stops' => 'Stops',
    'male' => 'Male',
    'female' => 'Female',
    'pay_ticket' => 'Pay Ticket',
    //MARK: Settings & Launchscreen
    'currency' => 'Currency',
    'language' => 'Language',
    'privacy_policy' => 'Privacy Policy',
    'about_us' => 'About Us',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'full_name' => 'Full Name',
    'phone_number' => 'Phone Number',
    'homepage' => 'Homepage',
    'contact' => 'Contact',
    'travel_agency' => 'Travel Agency',
    'address' => 'Address',
    'all_rights_reserved' => 'All rights reserved',
    'not_registered' => 'Not registered',
    'create_account' => 'Create account',
    'already_registered' => 'Already registered',
    'search_results' => 'Search Results',
    'your_ticket_was_purchased_successfully' => 'Your ticket was purchased successfully',
    'address' => 'Address',
    'do_not_register' => 'Do not register',
    'direct_flights' => 'Direct flights',
    'check_all_fields' => 'Please check all fields',
    
];