<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Strings Language Lines SQ
    |--------------------------------------------------------------------------
    */

    'one_way' => 'Jedan Smer',
    'round_trip' => 'Povratna',
    'departure_place' => 'Polazak iz',
    'arrival_place' => 'Sletanje u',
    'departure_date' => 'Datum Polaska',
    'return_date' => 'Datum Povratka',
    'passenger' => 'Putnik',
    'passengers' => 'Putnici',
    'from' => 'Od',
    'to' => 'Do',
    'departure' => 'Polazak',
    'return' => 'Povratak',
    'search' => 'Pretrazi',
    'search_flights' => 'Pretrazi Let',
    'flights' => 'Let',
    'my_tickets' => 'Moje Karte',
    'profile' => 'Profil',
    'cancel' => 'Otkazi',
    'select' => 'Izabrati',
    'Search Airport' => 'Trazi Aerodrom',
    'adult' => 'Odraslih',
    'child' => 'Deca',
    'infant' => 'Bebe',
    'adults' => 'Odraslih',
    'children' => 'Deca',
    'infants' => 'Bebe',
    '16+_years' => '16+ godine',
    '2-16_years' => '2-16 godine ',
    'under_2_years' => 'Ispod 2 godine',
    //MARK: Search Tickets
    'tickets' => 'Karte',
    'ticket_details' => 'Detalji Karte',
    'total_price' => 'Cena ukupno',
    'outbound' => 'Odlazak',
    'inbound' => 'Povratak',
    'duration' => 'Trajanje',
    'first_name' => 'Ime',
    'last_name' => 'Prezime',
    'gender' => 'Imenica',
    'birthday' => 'Rodjen',
    'nationality' => 'Nacionalnost',
    'stop' => 'Stani',
    'stops' => 'Stani',
    'male' => 'Musko',
    'female' => 'Zensko',
    'pay_ticket' => 'Uplati Kartu',
    //MARK: Settings & Launchscreen
    'currency' => 'Valuta',
    'language' => 'Jezik',
    'privacy_policy' => 'Privatnosti',
    'about_us' => 'O nama',
    'login' => 'Prijavi se',
    'logout' => 'Odjavi se',
    'register' => 'Registruj',
    'email_address' => 'Email Adresa',
    'password' => 'Lozinka',
    'confirm_password' => 'Potvrdi Lozinku',
    'new_password' => 'Nova Lozinka',
    'confirm_new_password' => 'Potvrdi novu lozinku',
    'full_name' => 'Ime i prezime',
    'phone_number' => 'Broj telefona',
    'homepage' => 'Pocetna Stranica',
    'contact' => 'Kontakti',
    'travel_agency' => 'Turisticka Agencija',
    'address' => 'Adresa',
    'all_rights_reserved' => 'Sva prava zadržana',
    'you_cannot_buy_this_ticket' => 'Za kupovinu karte molim vas prijavi te se',
    'not_registered' => 'Niste registrovani',
    'create_account' => 'Registruj se ',
    'already_registered' => 'Vi ste registrovani',
    'search_results' => 'Rezultati pretrage',
    'your_ticket_was_purchased_successfully' => 'Vasa karta je uspesno kupljena',
    'address' => 'Adresa',
    'do_not_register' => 'Ne registruj',
    'direct_flights' => 'Direktni letovi',
    'check_all_fields' => 'Molim vas proverite polja',

];