<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Strings Language Lines SQ
    |--------------------------------------------------------------------------
    */

    'one_way' => 'Një Drejtim',
    'round_trip' => 'Kthyese',
    'departure_place' => 'Vendi i Nisjes',
    'arrival_place' => 'Vendi i Mbërritjes',
    'departure_date' => 'Data e Nisjes',
    'return_date' => 'Data e Kthimit',
    'passenger' => 'Pasagjeri',
    'passengers' => 'Pasagjerë',
    'from' => 'Prej',
    'to' => 'Deri',
    'departure' => 'Nisja',
    'return' => 'Kthimi',
    'search' => 'Kërko',
    'search_flights' => 'Kërko Fluturime',
    'flights' => 'Fluturime',
    'my_tickets' => 'Biletat e Mia',
    'profile' => 'Profili',
    'cancel' => 'Anulo',
    'select' => 'Zgjedhe',
    'Search Airport' => 'Kërko Aeroportin',
    'adult' => 'I rritur',
    'child' => 'Fëmijë',
    'infant' => 'Foshnje',
    'adults' => 'Të rritur',
    'children' => 'Fëmijë',
    'infants' => 'Foshnje',
    '16+_years' => '16+ vite',
    '2-16_years' => '2-16 vite',
    'under_2_years' => 'Nën 2 vite',
    //MARK: Search Tickets
    'tickets' => 'Biletat',
    'ticket_details' => 'Detaje të biletës',
    'total_price' => 'Çmimi Total',
    'outbound' => 'Shkuarja',
    'inbound' => 'Kthimi',
    'duration' => 'Kohëzgjatja',
    'first_name' => 'Emri',
    'last_name' => 'Mbiemri',
    'gender' => 'Gjinia',
    'birthday' => 'Ditëlindja',
    'nationality' => 'Kombsia',
    'stop' => 'ndalesë',
    'stops' => 'ndalesa',
    'male' => 'Mashkull',
    'female' => 'Femër',
    'pay_ticket' => 'Paguaj Biletën',
    //MARK: Settings & Launchscreen
    'currency' => 'Valuta',
    'language' => 'Gjuha',
    'privacy_policy' => 'Privatësitë',
    'about_us' => 'Rreth nesh',
    'login' => 'Kyçu',
    'logout' => 'Çkyçu',
    'register' => 'Regjistrohu',
    'email_address' => 'Email Adresa',
    'password' => 'Fjalëkalimi',
    'confirm_password' => 'Konfirmo Fjalëkalimin',
    'new_password' => 'Fjalëkalimi I Ri',
    'confirm_new_password' => 'Konfirmo Fjalëkalimin e Ri',
    'full_name' => 'Emri dhe Mbiemri',
    'phone_number' => 'Numri i Telefonit',
    'homepage' => 'Ballina',
    'contact' => 'Kontakti',
    'travel_agency' => 'Agjensi Turistike',
    'address' => 'Adresa',
    'all_rights_reserved' => 'Të gjitha të drejtat e rezervuara',
    'you_cannot_buy_this_ticket' => 'Për ta blerë biletën ju lutem kyçuni',
    'not_registered' => 'Nuk jeni i regjistruar',
    'create_account' => 'Krijoni llogari',
    'already_registered' => 'Jeni i regjistruar',
    'search_results' => 'Rezultatet e Kërkuara',
    'your_ticket_was_purchased_successfully' => 'Bileta juaj u ble me sukses',
    'address' => 'Adresa',
    'do_not_register' => 'Mos u regjistro',
    'direct_flights' => 'Fluturime direkte',
    'check_all_fields' => 'Ju lutemi kontrolloni fushat e mëposhtme',


];